<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>https://weather.bartbania.com/</loc>
  <changefreq>hourly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://weather.bartbania.com/charts/</loc>
  <changefreq>hourly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://weather.bartbania.com/python.txt</loc>
  <lastmod>2014-08-15T22:27:21+00:00</lastmod>
  <changefreq>monthly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://weather.bartbania.com/bash.txt</loc>
  <lastmod>2014-08-15T22:27:24+00:00</lastmod>
  <changefreq>monthly</changefreq>
  <priority>0.64</priority>
</url>
</urlset>
